<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <!-- <link rel="stylesheet" href="/styles/resets.css">
        <link rel="stylesheet" href="/styles/base.css">
        <link rel="stylesheet" href="/styles/header.css">
        <link rel="stylesheet" href="/styles/form.css">
        <link rel="stylesheet" href="/styles/footer.css"> -->
    </head>

    <body>

        <header>
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <main>
            <section class="form-section">
                <form id="urlForm">
                    <label for="name">Enter URL:</label>
                    <input id="name" type="text" name="url" placeholder="Enter URL" required>
                    <button id="submitButton" type="submit">Submit</button>
                </form>
            </section>
           
    
            <section class="results-section">
                <h2>Form Results:</h2>
                <div id="polarity"></div>
                <div id="agreement"></div>
                <div id="subjectivity"></div>
                <div id="confidence"></div>
                <div id="irony"></div>
            </section>
        </main>
    
        <footer>
            <div class="footer-content">
                <p>© 2024 </p>
                <div class="social-media">
                    <a href="https://www.facebook.com/" target="facebook" class="social-icon">Facebook</a>
                    <a href="https://x.com/?mx=2" target="twitter" class="social-icon">Twitter</a>
                    <a href="https://www.instagram.com/" target="instagram" class="social-icon">Instagram</a>
                    <a href="https://www.linkedin.com/" target="linkedin" class="social-icon">LinkedIn</a>
                </div>
            </div>
        </footer>
    
    </body>
    </html>