{
  "name": "example-project",  
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "style-loader": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^8.4.1",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "whatwg-fetch": "^3.6.20",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "description": ""
}